﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.UI", "SpwnChat.UI\SpwnChat.UI.csproj", "{327512F6-8873-4B83-9E58-83F35EB6C022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.ChatClient", "SpwnChat.ChatClient\SpwnChat.ChatClient.csproj", "{6E313804-467D-4C2D-AE75-CB33B31152F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.Core", "SpwnChat.Core\SpwnChat.Core.csproj", "{27E7685E-3BDC-4A6D-A01B-240DF6758DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.Core.Tests", "SpwnChat.Core.Tests\SpwnChat.Core.Tests.csproj", "{FCC7BD4C-D26E-4205-91E1-EE689333B073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.Discord", "SpwnChat.Discord\SpwnChat.Discord.csproj", "{72C19631-2845-4DC2-A9A3-78ACB774B412}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.Repository", "SpwnChat.Repository\SpwnChat.Repository.csproj", "{6FFF4FD1-C345-42E3-810D-61CC8C0B2873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.StreamLabs", "SpwnChat.StreamLabs\SpwnChat.StreamLabs.csproj", "{DFE71D6E-7658-4626-B6CE-2A3FBD2E1B02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.UI.Tests", "SpwnChat.UI.Tests\SpwnChat.UI.Tests.csproj", "{CF6F310B-3EDD-419E-8DAD-27052618DDE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpwnChat.OBS", "SpwnChat.OBS\SpwnChat.OBS.csproj", "{BF6A3E8C-6386-4DA0-8AF8-BDD05CDBC93D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327512F6-8873-4B83-9E58-83F35EB6C022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327512F6-8873-4B83-9E58-83F35EB6C022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327512F6-8873-4B83-9E58-83F35EB6C022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327512F6-8873-4B83-9E58-83F35EB6C022}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E313804-467D-4C2D-AE75-CB33B31152F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E313804-467D-4C2D-AE75-CB33B31152F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E313804-467D-4C2D-AE75-CB33B31152F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E313804-467D-4C2D-AE75-CB33B31152F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{27E7685E-3BDC-4A6D-A01B-240DF6758DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E7685E-3BDC-4A6D-A01B-240DF6758DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E7685E-3BDC-4A6D-A01B-240DF6758DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E7685E-3BDC-4A6D-A01B-240DF6758DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC7BD4C-D26E-4205-91E1-EE689333B073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC7BD4C-D26E-4205-91E1-EE689333B073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC7BD4C-D26E-4205-91E1-EE689333B073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC7BD4C-D26E-4205-91E1-EE689333B073}.Release|Any CPU.Build.0 = Release|Any CPU
		{72C19631-2845-4DC2-A9A3-78ACB774B412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C19631-2845-4DC2-A9A3-78ACB774B412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C19631-2845-4DC2-A9A3-78ACB774B412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C19631-2845-4DC2-A9A3-78ACB774B412}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFF4FD1-C345-42E3-810D-61CC8C0B2873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFF4FD1-C345-42E3-810D-61CC8C0B2873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFF4FD1-C345-42E3-810D-61CC8C0B2873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFF4FD1-C345-42E3-810D-61CC8C0B2873}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE71D6E-7658-4626-B6CE-2A3FBD2E1B02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE71D6E-7658-4626-B6CE-2A3FBD2E1B02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE71D6E-7658-4626-B6CE-2A3FBD2E1B02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE71D6E-7658-4626-B6CE-2A3FBD2E1B02}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6F310B-3EDD-419E-8DAD-27052618DDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6F310B-3EDD-419E-8DAD-27052618DDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6F310B-3EDD-419E-8DAD-27052618DDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6F310B-3EDD-419E-8DAD-27052618DDE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6A3E8C-6386-4DA0-8AF8-BDD05CDBC93D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6A3E8C-6386-4DA0-8AF8-BDD05CDBC93D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6A3E8C-6386-4DA0-8AF8-BDD05CDBC93D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6A3E8C-6386-4DA0-8AF8-BDD05CDBC93D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7A57203-0588-4A94-855B-CFAD82F41945}
	EndGlobalSection
EndGlobal
